<Properties StartupConfiguration="{C98A57C1-CA94-4B23-93E1-6A69FA5D1E07}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vb-project06/Form1.vb">
    <Files>
      <File FileName="vb-project06/Form1.vb" Line="11" Column="114" />
      <File FileName="vb-project06/Form1.Designer.vb" Line="1" Column="1" />
      <File FileName="vb-project06/Form1.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vb-project06 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>